In [1]:
import pandas as pd

## Ex1 : We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks. Combine them  into a single file and store the dataframe of the FAANG data as faang for the rest of the exercises:

### A, Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.

In [6]:
AAPL = pd.read_csv('aapl.csv')
AMZN = pd.read_csv('amzn.csv')
FB = pd.read_csv('fb.csv')
GOOG = pd.read_csv('goog.csv')
NFLX = pd.read_csv('nflx.csv')

### B, Add a column to each dataframe, called ticker, indicating the ticker symbol it is for (Apple's is AAPL, for example); this is how you look up a stock. In this case, the filenames happen to be the ticker symbols.

In [11]:
AAPL['Ticker'] = 'AAPL'
AMZN['Ticker'] = 'AMZN'
FB['Ticker'] = 'FB'
GOOG['Ticker'] = 'GOOG'
NFLX['Ticker'] = 'NFLX'

### C, Append them together into a single dataframe. (concat)

In [13]:
df1 = pd.concat([AAPL, AMZN, FB, GOOG, NFLX])

In [14]:
df1

           date        high         low  ...       close       volume  Ticker
0    2018-01-02   43.075001   42.314999  ...   43.064999  102223600.0    AAPL
1    2018-01-03   43.637501   42.990002  ...   43.057499  118071600.0    AAPL
2    2018-01-04   43.367500   43.020000  ...   43.257500   89738400.0    AAPL
3    2018-01-05   43.842499   43.262501  ...   43.750000   94640000.0    AAPL
4    2018-01-08   43.902500   43.482498  ...   43.587502   82271200.0    AAPL
..          ...         ...         ...  ...         ...          ...     ...
246  2018-12-24  250.649994  233.679993  ...  233.880005    9547600.0    NFLX
247  2018-12-26  254.500000  231.229996  ...  253.669998   14402700.0    NFLX
248  2018-12-27  255.589996  240.100006  ...  255.570007   12235200.0    NFLX
249  2018-12-28  261.910004  249.800003  ...  256.079987   10992800.0    NFLX
250  2018-12-31  270.100006  260.000000  ...  267.660004   13508900.0    NFLX

[1255 rows x 7 columns]

### D, save the result in a CSV file called faang.csv. (to_csv)

In [15]:
df1.to_csv('faang.csv')

### E, With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. Then, sort by date and ticker.

In [16]:
faang = df1

In [18]:
faang.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1255 entries, 0 to 250
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   object
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   float64
 6   Ticker  1255 non-null   object
dtypes: float64(5), object(2)
memory usage: 78.4+ KB

In [19]:
faang['date'] = pd.to_datetime(faang['date'])
faang

          date        high         low  ...       close       volume  Ticker
0   2018-01-02   43.075001   42.314999  ...   43.064999  102223600.0    AAPL
1   2018-01-03   43.637501   42.990002  ...   43.057499  118071600.0    AAPL
2   2018-01-04   43.367500   43.020000  ...   43.257500   89738400.0    AAPL
3   2018-01-05   43.842499   43.262501  ...   43.750000   94640000.0    AAPL
4   2018-01-08   43.902500   43.482498  ...   43.587502   82271200.0    AAPL
..         ...         ...         ...  ...         ...          ...     ...
246 2018-12-24  250.649994  233.679993  ...  233.880005    9547600.0    NFLX
247 2018-12-26  254.500000  231.229996  ...  253.669998   14402700.0    NFLX
248 2018-12-27  255.589996  240.100006  ...  255.570007   12235200.0    NFLX
249 2018-12-28  261.910004  249.800003  ...  256.079987   10992800.0    NFLX
250 2018-12-31  270.100006  260.000000  ...  267.660004   13508900.0    NFLX

[1255 rows x 7 columns]

In [21]:
faang['volume'] = pd.to_numeric(faang['volume'])

In [22]:
faang.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1255 entries, 0 to 250
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   datetime64[ns]
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   float64
 6   Ticker  1255 non-null   object
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 78.4+ KB

In [23]:
faang.sort_values(by=['date', 'Ticker'])

          date         high          low  ...        close       volume  Ticker
0   2018-01-02    43.075001    42.314999  ...    43.064999  102223600.0    AAPL
0   2018-01-02  1190.000000  1170.510010  ...  1189.010010    2694500.0    AMZN
0   2018-01-02   181.580002   177.550003  ...   181.419998   18151900.0      FB
0   2018-01-02  1066.939941  1045.229980  ...  1065.000000    1237600.0    GOOG
0   2018-01-02   201.649994   195.419998  ...   201.070007   10966900.0    NFLX
..         ...          ...          ...  ...          ...          ...     ...
250 2018-12-31    39.840000    39.119999  ...    39.435001  140014000.0    AAPL
250 2018-12-31  1520.760010  1487.000000  ...  1501.969971    6954500.0    AMZN
250 2018-12-31   134.639999   129.949997  ...   131.089996   24625300.0      FB
250 2018-12-31  1052.699951  1023.590027  ...  1035.609985    1493300.0    GOOG
250 2018-12-31   270.100006   260.000000  ...   267.660004   13508900.0    NFLX

[1255 rows x 7 columns]

### F, Find the seven rows in faang with the lowest value for volume

In [27]:
faang.sort_values(by=['volume']).head(7)

          date         high          low  ...        close    volume  Ticker
126 2018-07-03  1135.819946  1100.020020  ...  1102.890015  679000.0    GOOG
226 2018-11-23  1037.589966  1022.398987  ...  1023.880005  691500.0    GOOG
99  2018-05-24  1080.469971  1066.150024  ...  1079.239990  766800.0    GOOG
130 2018-07-10  1159.589966  1149.589966  ...  1152.839966  798400.0    GOOG
152 2018-08-09  1255.541992  1246.010010  ...  1249.099976  848600.0    GOOG
159 2018-08-20  1211.000000  1194.625977  ...  1207.770020  870800.0    GOOG
161 2018-08-22  1211.839966  1199.000000  ...  1207.329956  887400.0    GOOG

[7 rows x 7 columns]

## Ex2: The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called  daily number of new reported cases of COVID-19 by country worldwide. This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format:

### A, Read in the covid19_cases.csv file.

In [71]:
covid = pd.read_csv('covid19_cases.csv')

In [72]:
covid.tail(3)

          dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
43440  18/09/2020  ...                                         203.088173
43441  18/09/2020  ...                                           3.546560
43442  18/09/2020  ...                                           3.031361

[3 rows x 12 columns]

### B, Create a date column using the data in the dateRep column and the pd.to_datetime() function.

In [73]:
covid['date'] = pd.to_datetime(covid['dateRep'])
covid.tail(3)

          dateRep  ...       date
43440  18/09/2020  ... 2020-09-18
43441  18/09/2020  ... 2020-09-18
43442  18/09/2020  ... 2020-09-18

[3 rows x 13 columns]

### C, Set the date column as the index and sort the index.

In [74]:
#covid = covid.set_index('date')
covid.sort_index()

          dateRep  ...       date
0      01/01/2020  ... 2020-01-01
1      01/01/2020  ... 2020-01-01
2      01/01/2020  ... 2020-01-01
3      01/01/2020  ... 2020-01-01
4      01/01/2020  ... 2020-01-01
...           ...  ...        ...
43438  18/09/2020  ... 2020-09-18
43439  18/09/2020  ... 2020-09-18
43440  18/09/2020  ... 2020-09-18
43441  18/09/2020  ... 2020-09-18
43442  18/09/2020  ... 2020-09-18

[43443 rows x 13 columns]

### D, Replace all occurrences of United_States_of_America and United_ Kingdom with USA and UK, respectively. Hint: the replace() method can be run on the dataframe as a whole.

In [76]:
covid['countriesAndTerritories'] = covid['countriesAndTerritories'].replace({'United_States_of_America':'USA'})
covid['countriesAndTerritories'] = covid['countriesAndTerritories'].replace({'United_Kingdom' :'UK'})

In [77]:
covid['countriesAndTerritories'].unique()

array(['Lithuania', 'Iceland', 'Nepal', 'San_Marino', 'Canada', 'Czechia',
       'Finland', 'Algeria', 'Belarus', 'Vietnam', 'India', 'Armenia',
       'Croatia', 'Cases_on_an_international_conveyance_Japan', 'China',
       'Taiwan', 'South_Korea', 'Kuwait', 'Denmark', 'France', 'Pakistan',
       'Mexico', 'Japan', 'Oman', 'Georgia', 'Germany', 'Ireland', 'USA',
       'North_Macedonia', 'Spain', 'Belgium', 'Norway', 'Monaco', 'Italy',
       'Brazil', 'Iran', 'Singapore', 'Egypt', 'Azerbaijan',
       'Switzerland', 'Philippines', 'Estonia', 'Israel', 'Romania',
       'Greece', 'Lebanon', 'Iraq', 'Qatar', 'Luxembourg', 'Afghanistan',
       'Sweden', 'Indonesia', 'Austria', 'Australia', 'Malaysia',
       'Dominican_Republic', 'New_Zealand', 'Bahrain', 'Sri_Lanka',
       'Nigeria', 'Thailand', 'Cambodia', 'Ecuador', 'Russia', 'UK',
       'United_Arab_Emirates', 'Netherlands', 'Morocco', 'Andorra',
       'Saudi_Arabia', 'Senegal', 'Portugal', 'Sint_Maarten', 'Jordan',
       'Tunisia', 'Latvia', 'Poland', 'Ukraine', 'Chile', 'Argentina',
       'Liechtenstein', 'Hungary', 'Slovenia', 'South_Africa',
       'Palestine', 'Faroe_Islands', 'Bosnia_and_Herzegovina', 'Bhutan',
       'Slovakia', 'Holy_See', 'Cameroon', 'Costa_Rica', 'Togo', 'Peru',
       'Serbia', 'Malta', 'Colombia', 'Maldives', 'Bulgaria', 'Paraguay',
       'Moldova', 'Bangladesh', 'Albania', 'Panama', 'Mongolia',
       'Brunei_Darussalam', 'Cyprus', 'Democratic_Republic_of_the_Congo',
       'Burkina_Faso', 'Jamaica', 'Cote_dIvoire', 'Bolivia', 'Turkey',
       'Cuba', 'Honduras', 'Saint_Vincent_and_the_Grenadines', 'Ghana',
       'Gabon', 'Trinidad_and_Tobago', 'Aruba', 'CuraÃ§ao', 'Guyana',
       'Guinea', 'Sudan', 'Kenya', 'Kosovo', 'Ethiopia', 'Mauritania',
       'Uruguay', 'Equatorial_Guinea', 'Guatemala', 'Saint_Lucia',
       'Antigua_and_Barbuda', 'Kazakhstan', 'Suriname', 'Venezuela',
       'Rwanda', 'Namibia', 'Seychelles', 'Eswatini', 'Congo', 'Bahamas',
       'Uzbekistan', 'Central_African_Republic', 'Benin', 'Somalia',
       'Myanmar', 'United_Republic_of_Tanzania', 'Liberia', 'Gambia',
       'Barbados', 'Montenegro', 'Zambia', 'El_Salvador', 'Kyrgyzstan',
       'Nicaragua', 'Djibouti', 'Guam', 'French_Polynesia', 'Greenland',
       'Guernsey', 'Jersey', 'Haiti', 'Mauritius', 'Chad',
       'Cayman_Islands', 'Fiji', 'Bermuda', 'Gibraltar', 'Madagascar',
       'Isle_of_Man', 'Montserrat', 'Cape_Verde', 'New_Caledonia',
       'Niger', 'Papua_New_Guinea', 'Zimbabwe', 'Uganda', 'Angola',
       'Timor_Leste', 'Eritrea', 'Syria', 'Grenada', 'Dominica',
       'Mozambique', 'United_States_Virgin_Islands', 'Belize', 'Libya',
       'Laos', 'Turks_and_Caicos_islands', 'Mali',
       'Saint_Kitts_and_Nevis', 'Anguilla', 'Guinea_Bissau',
       'British_Virgin_Islands', 'Puerto_Rico',
       'Northern_Mariana_Islands', 'Sierra_Leone', 'Botswana', 'Burundi',
       'Bonaire, Saint Eustatius and Saba', 'Malawi',
       'Falkland_Islands_(Malvinas)', 'South_Sudan',
       'Sao_Tome_and_Principe', 'Yemen', 'Western_Sahara', 'Tajikistan',
       'Comoros', 'Lesotho'], dtype=object)

### E, sing the countriesAndTerritories column, filter the cleaned COVID-19 cases data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru, Russia, Spain, Turkey, the UK, and the USA.

In [78]:
Country = ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey','UK', 'USA']

In [91]:
df2 = covid[covid['countriesAndTerritories'].isin(Country)]

In [92]:
df2['countriesAndTerritories'].unique()

array(['India', 'China', 'Mexico', 'USA', 'Spain', 'Italy', 'Brazil',
       'Russia', 'UK', 'Argentina', 'Peru', 'Colombia', 'Turkey'],
      dtype=object)

In [94]:
df2 = df2.set_index('date')

In [95]:
df2.sort_index()
df2

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
...                ...  ...                                                ...
2020-09-18  18/09/2020  ...                                          61.822634
2020-09-18  18/09/2020  ...                                         203.361408
2020-09-18  18/09/2020  ...                                         159.179230
2020-09-18  18/09/2020  ...                                          33.321987
2020-09-18  18/09/2020  ...                                         300.510940

[3121 rows x 12 columns]

### F, Pivot the data so that the index contains the dates, the columns contain the country names, and the values are the case counts (the cases column). Be sure to fill in NaN values with 0.

In [102]:
df3 = covid[covid['countriesAndTerritories'].isin(Country)]
pivot_df = df3.pivot(
    index = 'date', columns = 'countriesAndTerritories', values = 'cases'
)

In [103]:
pivot_df

countriesAndTerritories  Argentina   Brazil   China  ...  Turkey      UK      USA
date                                                 ...
2020-01-01                     NaN      0.0     0.0  ...     NaN     0.0      0.0
2020-01-02                     NaN      0.0  2095.0  ...     NaN     2.0      1.0
2020-01-03                     NaN      1.0   574.0  ...     NaN    12.0      3.0
2020-01-04                     0.0   1138.0    54.0  ...  2704.0  4273.0  24998.0
2020-01-05                   143.0   7218.0    12.0  ...  2615.0  5442.0  29917.0
...                            ...      ...     ...  ...     ...     ...      ...
2020-12-05                   245.0   5632.0     1.0  ...  1114.0  2329.0  18117.0
2020-12-06                  1373.0  30412.0     7.0  ...   987.0  1199.0  22883.0
2020-12-07                  3367.0  39023.0    35.0  ...  1016.0   565.0  63051.0
2020-12-08                  7369.0  52160.0    58.0  ...  1183.0  1148.0  46813.0
2020-12-09                 11905.0  43718.0    18.0  ...  1671.0  3539.0  48061.0

[262 rows x 13 columns]

In [104]:
pivot_df.fillna(0)

countriesAndTerritories  Argentina   Brazil   China  ...  Turkey      UK      USA
date                                                 ...
2020-01-01                     0.0      0.0     0.0  ...     0.0     0.0      0.0
2020-01-02                     0.0      0.0  2095.0  ...     0.0     2.0      1.0
2020-01-03                     0.0      1.0   574.0  ...     0.0    12.0      3.0
2020-01-04                     0.0   1138.0    54.0  ...  2704.0  4273.0  24998.0
2020-01-05                   143.0   7218.0    12.0  ...  2615.0  5442.0  29917.0
...                            ...      ...     ...  ...     ...     ...      ...
2020-12-05                   245.0   5632.0     1.0  ...  1114.0  2329.0  18117.0
2020-12-06                  1373.0  30412.0     7.0  ...   987.0  1199.0  22883.0
2020-12-07                  3367.0  39023.0    35.0  ...  1016.0   565.0  63051.0
2020-12-08                  7369.0  52160.0    58.0  ...  1183.0  1148.0  46813.0
2020-12-09                 11905.0  43718.0    18.0  ...  1671.0  3539.0  48061.0

[262 rows x 13 columns]